Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CommandSample.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="CommandSample.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="CommandSample">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid RowDefinitions="Auto, Auto, *" ColumnDefinitions="Auto, *">

		<TextBlock Grid.Column="0" Grid.Row="0"
                   Text="Command:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   Margin="5" />

		<StackPanel Grid.Column="1" Grid.Row="0"
                    Spacing="5" Margin="5">

			<!-- This button will ask HAL to open the doors -->
			<Button Command="{Binding OpenThePodBayDoorsDirectCommand}"
                    Content="Open the pod bay doors, HAL." />

			<!-- This button will ask HAL to open the doors for a fellow robot -->
			<!-- We use CommandParameter to provide the name of the robot -->
			<!-- Note that the button is automatically disabled if we don't enter a name-->
			<StackPanel Orientation="Horizontal" Spacing="5">
				<TextBox Text="{Binding RobotName}" Watermark="Robot Name" />
				<Button Command="{Binding OpenThePodBayDoorsFellowRobotCommand}"
                        Content="{Binding RobotName, StringFormat='Open the Pod Bay for {0}'}"
                        CommandParameter="{Binding RobotName}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
